<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wave Cafe HTML Template by Tooplate</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  
  <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
  <!-- https://fonts.google.com/ -->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <!--
Tooplate 2121 Wave Cafe
https://www.tooplate.com/view/2121-wave-cafe
-->
</head>
<style>
  /* about page */
.tm-about-box-1 { padding: 40px 30px 50px 0; }  
.tm-about-box-2 { padding: 50px 40px 30px; }
.tm-about-header { margin-left: 220px; }



  /*

Tooplate 2121 Wave Cafe

https://www.tooplate.com/view/2121-wave-cafe

*/

  html {
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 18px;
    overflow-x: hidden;
    background-color: #1E5050;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  nav>ul>li {
    list-style: none;
  }

  a {
    color: #3CF;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  p {
    line-height: 1.8;
    margin-top: 0;
  }

  h2 {
    margin-top: 0;
  }

  #tm-video {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1000;
  }

  .tm-video-wrapper {
    position: relative;
  }

  #tm-video-control-button {
    cursor: pointer;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
  }

  .tm-container {
    padding: 30px;
  }

  .tm-row {
    display: flex;
    justify-content: space-between;
  }

  .tm-left,
  .tm-right {
    width: 50%;
  }

  .tm-left-inner {
    position: fixed;
  }

  .tm-site-header {
    background-color: white;
    color: #099;
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tm-site-logo {
    margin-right: 30px;
  }

  .tm-site-name {
    font-size: 2.2rem;
    font-style: italic;
  }

  .tm-left-inner {
    max-width: 500px;
    width: 100%;
  }

  .tm-site-nav-ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .tm-page-nav-item {
    margin-top: 20px;
  }

  .tm-page-link {
    min-width: 185px;
    height: 100px;
    background-color: white;
    color: #099;
    display: flex;
    text-decoration: none;
    align-items: center;
    font-size: 1.2rem;
  }

  .tm-page-link:hover,
  .tm-page-link.active {
    background-color: #099;
    color: white;
  }

  .tm-page-link-icon {
    margin-right: 25px;
    margin-left: 25px;
    font-size: 1.5rem;
  }

  .tm-black-bg {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
  }

  .tm-drinks-nav>ul>li {
    display: inline-block;
  }

  .tm-drinks-nav>ul>li>a {
    color: white;
    font-size: 1.2rem;
    padding-top: 15px;
    padding-bottom: 5px;
    border-bottom: 3px solid transparent;
  }

  .tm-drinks-nav {
    height: 80px;
  }

  .tm-main {
    max-width: 660px;
  }

  .tm-drinks-nav>ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
  }

  .tm-drinks-nav>ul>li a.active,
  .tm-drinks-nav>ul>li a:hover {
    color: #96FEFF;
    border-bottom: 4px solid #96FEFF;
  }

  .tm-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }

  .tm-list-item-2 {
    align-items: flex-start;
  }

  .tm-list-item-img {
    margin-right: 20px;
    width: 160px;
    height: 160px;
    background-color: #099;
  }

  .tm-list-item-img-big {
    margin-right: 25px;
    width: 200px;
    height: 200px;
  }

  .tm-list-item-text {
    padding: 20px 25px;
    flex: 1;
  }

  .tm-list-item-text-2 {
    flex: 1;
  }

  .tm-list-item-name {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
  }

  .tm-list-item-price {
    color: #96FEFF;
  }

  .tm-site-footer {
    margin-top: 15px;
  }

  .tm-footer-text {
    padding: 10px 65px 10px 20px;
    display: inline-block;
  }

  .tm-footer-link {
    color: white;
  }

  .tm-tab-content {
    animation: fadeEffect 1s;
  }

  .tm-page-content {
    animation: fadeEffect 1s;
  }

  .tm-text-primary {
    color: #3CC;
  }

  .tm-mb-20 {
    margin-bottom: 20px;
  }

  .tm-mb-30 {
    margin-bottom: 30px;
  }

  .tm-img-right {
    margin-left: 30px;
    margin-right: 0;
  }

  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {
      opacity: 0.3;
    }

    to {
      opacity: 1;
    }
  }

  /* About */
  .tm-about-box-1 {
    padding: 40px 30px 50px 0;
  }

  .tm-about-box-2 {
    padding: 50px 40px 30px;
  }

  .tm-about-header {
    margin-left: 220px;
  }

  /* Special */
  .tm-special-items {
    display: flex;
    flex-wrap: wrap;
    margin: -30px -10px 0;
  }

  .tm-special-item {
    max-width: 320px;
    margin: 30px 10px;
  }

  .tm-special-item-title {
    font-size: 1.4rem;
  }

  .tm-special-item-description {
    padding: 25px 30px;
  }

  /* Contact */
  .tm-contact-text-container {
    padding: 45px 50px;
    margin-bottom: 20px;
  }

  .tm-contact-form-container {
    max-width: 460px;
    padding: 40px 50px;
    box-sizing: border-box;
  }

  .tm-form-group {
    margin-bottom: 25px;
  }

  .tm-form-control {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
    background-color: transparent;
    background-clip: padding-box;
    border: 0;
    border-bottom: 1px solid white;
  }

  .tm-form-control::-webkit-input-placeholder {
    color: white;
  }

  /* Edge */
  .tm-form-control:-ms-input-placeholder {
    color: white;
  }

  /* Internet Explorer 10-11 */
  .tm-form-control::placeholder {
    color: white;
  }

  .tm-btn-primary {
    color: #099;
    background-color: white;
    border: 0;
    padding: 12px 40px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: all 0.3s eas e;
  }

  .tm-btn-primary:hover {
    color: white;
    background-color: #099;
  }

  .tm-align-right {
    display: block;
    margin-left: auto;
    margin-right: 0;
  }

  .tm-mb-30 {
    margin-bottom: 30px;
  }

  @media (max-width: 1130px) and (min-width: 992px) {
    .tm-left-inner {
      max-width: 380px;
    }

    .tm-site-name {
      font-size: 2.6rem;
    }

    .tm-site-logo {
      margin-right: 20px;
    }

    .tm-page-link {
      width: 100%;
    }

    .tm-page-link-icon {
      margin-right: 15px;
    }

    .tm-left {
      width: 45%;
    }

    .tm-right {
      width: 55%;
    }
  }

  @media (max-width: 991px) {
    .tm-left-inner {
      position: static;
    }

    .tm-left,
    .tm-right {
      width: 100%;
    }

    .tm-left {
      margin-bottom: 50px;
    }

    .tm-row {
      display: block;
    }
  }

  @media (max-width: 574px) {
    .tm-site-nav-ul {
      display: block;
    }
  }

  @media (max-width: 550px) and (min-width: 501px) {
    .tm-list-item-img-big {
      width: 160px;
      height: 160px;
    }

    .tm-about-header {
      margin-left: 180px;
    }
  }

  @media (max-width: 500px) {
    .tm-about-header {
      margin-left: 0;
    }

    .tm-list-item-2 {
      flex-direction: column;
    }

    .tm-about-box-1 {
      padding-left: 30px;
    }

    .tm-list-item-img-big {
      margin-right: 0;
      margin-bottom: 25px;
    }

    .tm-img-right {
      margin-left: 0;
    }
  }

  @media (max-width: 479px) {
    .tm-site-name {
      font-size: 2.6rem;
    }

    .tm-site-logo {
      margin-right: 20px;
    }

    .tm-list-item {
      flex-direction: column;
      margin-top: 40px;
    }

    .tm-list-item-img {
      margin-right: 0;
      margin-bottom: 15px;
    }

    .tm-drinks-nav {
      height: auto;
    }

    .tm-drinks-nav>ul {
      flex-direction: column;
      padding: 15px;
    }

    .tm-drinks-nav>ul>li {
      margin-bottom: 10px;
    }

    .tm-drinks-nav>ul>li>a {
      display: block;
    }
  }


  /* Please ❤ this if you like it! */


  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

  body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.7;
    color: #c4c3ca;
    background-color: #1f2029;
    overflow-x: hidden;
  }

  a {
    cursor: pointer;
    transition: all 200ms linear;
  }

  a:hover {
    text-decoration: none;
  }

  .link {
    color: #c4c3ca;
  }

  .link:hover {
    color: #ffeba7;
  }

  p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
  }

  h4 {
    font-weight: 600;
  }

  h6 span {
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 700;
  }

  .section {
    position: relative;
    width: 100%;
    display: block;
  }

  .full-height {
    min-height: 100vh;
  }

  [type="checkbox"]:checked,
  [type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }

  .checkbox:checked+label,
  .checkbox:not(:checked)+label {
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 16px;
    border-radius: 8px;
    padding: 0;
    margin: 10px auto;
    cursor: pointer;
    background-color: #ffeba7;
  }

  .checkbox:checked+label:before,
  .checkbox:not(:checked)+label:before {
    position: absolute;
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #ffeba7;
    background-color: #102770;
    font-family: 'unicons';
    content: '\eb4f';
    z-index: 20;
    top: -10px;
    left: -10px;
    line-height: 36px;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s ease;
  }

  .checkbox:checked+label:before {
    transform: translateX(44px) rotate(-270deg);
  }

  .card-3d-wrap {
    position: relative;
    width: 440px;
    max-width: 100%;
    height: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 800px;
    margin-top: 60px;
  }

  .card-3d-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 600ms ease-out;
  }

  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    background-color: #2a2b38;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 300%;
    position: absolute;
    border-radius: 6px;
    left: 0;
    top: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .card-back {
    transform: rotateY(180deg);
  }

  .checkbox:checked~.card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
  }

  .center-wrap {
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    z-index: 20;
    display: block;
  }

  .form-group {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
  }

  .form-style {
    padding: 13px 20px;
    padding-left: 55px;
    height: 48px;
    width: 100%;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: #c4c3ca;
    background-color: #1f2029;
    border: none;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
  }

  .form-style:focus,
  .form-style:active {
    border: none;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
  }

  .input-icon {
    position: absolute;
    top: 0;
    left: 18px;
    height: 48px;
    font-size: 24px;
    line-height: 48px;
    text-align: left;
    color: #ffeba7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }

  .form-group input:-ms-input-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }

  .form-group input::-moz-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }

  .form-group input:-moz-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }

  .form-group input::-webkit-input-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }

  .form-group input:focus:-ms-input-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }

  .form-group input:focus::-moz-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }

  .form-group input:focus:-moz-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }

  .form-group input:focus::-webkit-input-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }

  .btn {
    margin-top: 20px;
    border-radius: 4px;
    height: 44px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: none;
    background-color: #ffeba7;
    color: #102770;
    box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
  }

  .btn:active,
  .btn:focus {
    background-color: #102770;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
  }

  .btn:hover {
    background-color: #102770;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
  }




  .logo {
    position: absolute;
    top: 30px;
    right: 30px;
    display: block;
    z-index: 100;
    transition: all 250ms linear;
  }

  .logo img {
    height: 26px;
    width: auto;
    display: block;
  }
</style>

<body>
  <div class="tm-container">
    <div class="tm-row">

      <!-- Site Header -->
      <div class="tm-left">
        <div class="tm-left-inner">
          <div class="tm-site-header">
            <i class="fas fa-coffee fa-3x tm-site-logo"></i>
            <h1 class="tm-site-name">Wave Cafe</h1>
          </div>
          <nav class="tm-site-nav">
            <ul class="tm-site-nav-ul">
              <li class="tm-page-nav-item">
                <a href="#drink" class="tm-page-link active">
                  <i class="fas fa-mug-hot tm-page-link-icon"></i>
                  <span>Drink Menu</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#about" class="tm-page-link">
                  <i class="fas fa-users tm-page-link-icon"></i>
                  <span>About Page</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#special" class="tm-page-link">
                  <i class="fas fa-glass-martini tm-page-link-icon"></i>
                  <span>Special Items</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#contact" class="tm-page-link">
                  <i class="fas fa-comments tm-page-link-icon"></i>
                  <span>Contact</span>
                </a>
              </li>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="tm-right">
        <main class="tm-main">
          <div id="drink" class="tm-page-content">
            <!-- Drink Menu Page -->
            <nav class="tm-black-bg tm-drinks-nav">
              <ul>
                <li>
                  <a href="#" class="tm-tab-link active" data-id="cold">Iced Coffee</a>
                </li>
                <li>
                  <a href="#" class="tm-tab-link" data-id="hot">Hot Coffee</a>
                </li>
                <li>
                  <a href="#" class="tm-tab-link" data-id="juice">Fruit Juice</a>
                </li>
              </ul>
            </nav>

{% comment %} ice coffee {% endcomment %}

            <div id="cold" class="tm-tab-content">
              <div class="tm-list">
                {%for cold_drink in first_page%}
                <div class="tm-list-item">
                  <img src={{cold_drink.cold_coffee_image}} alt="Image" class="tm-list-item-img">

                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">{{cold_drink.cold_text}}<span
                        class="tm-list-item-price">${{cold_drink.price}}</span></h3>
                    <p class="tm-list-item-description">{{cold_drink.caption}}</p>
                    <button class="btn btn-primary" type="submit">ORDER NOW</button>
                  </div>
                </div>
                {%endfor%}
              </div>
            </div>
{% comment %} hot coffee {% endcomment %}

            <div id="hot" class="tm-tab-content"> 
              <div class="tm-list">
                {%for hotcoffees in second_page%}
                <div class="tm-list-item">
                  <img src={{hotcoffees.hot_coffee_image}} alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">{{hotcoffees.hot_text}}<span
                        class="tm-list-item-price">${{hotcoffees.hot_price}}</span></h3>
                    <p class="tm-list-item-description">{{hotcoffees.hot_caption}}</p>
                    <button class="btn btn-primary" type="submit">ORDER NOW</button>
                  </div>
                </div>
                {%endfor%}
              </div>
            </div>
{% comment %} jyuice {% endcomment %}
            <div id="juice" class="tm-tab-content">
              
              <div class="tm-list">
                {%for jyuicess in third_page%}
                <div class="tm-list-item">
                  <img src={{jyuicess.jyuice_image}} alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">{{jyuicess.jyuice_name}}<span
                        class="tm-list-item-price">${{jyuicess.jyuice_price}}</span></h3>
                    <p class="tm-list-item-description">{{jyuicess.jyuice_caption}}</p>
                    <button class="btn btn-primary" type="submit">ORDER NOW</button>
                  </div>
                </div>
                {%endfor%}
                
              </div>
            </div>
            <!-- end Drink Menu Page -->
          </div>
          <!-- =========================== aboutpage -->
          
          <div id="about" class="tm-page-content">
            {%for aboutpage2 in aboutpage1%}
            <div class="tm-black-bg tm-mb-20 tm-about-box-1">              
              <h2 class="tm-text-primary tm-about-header">{{aboutpage2.tital}}</h2>
              <div class="tm-list-item tm-list-item-2">                
                <img src={{aboutpage2.about_image}} alt="Image" class="tm-list-item-img tm-list-item-img-big">
                <div class="tm-list-item-text-2">
                  <p>{{aboutpage2.about_text}}</p>
                </div>                
              </div>
            </div>
            {% endfor %}
          
            

          {%for about_page_right in aboutpage_right%}  
            <div class="tm-black-bg tm-mb-20 tm-about-box-2">           
              <div class="tm-list-item tm-list-item-2">                
                <div class="tm-list-item-text-2">
                  <h2 class="tm-text-primary">{{about_page_right.tital}}</h2>
                  <p>{{about_page_right.about_text}}</p>                  
                </div>                
                <img src="{{about_page_right.about_image}}" alt="Image" class="tm-list-item-img tm-list-item-img-big tm-img-right">                
              </div> 
            </div>
            {% endfor %}
          </div>
            
          <!-- end About Us Page -->
        
          <!-- end About Us Page -->

          <!-- Special Items Page -->
          <div id="special" class="tm-page-content">
           
            {%for special_of in special_iteams_page%}
            <div class="tm-special-items">
              <div class="tm-black-bg tm-special-item">
                <img src={{special_of.special_image}} alt="Image">
                <div class="tm-special-item-description">
                  <h2 class="tm-text-primary tm-special-item-title">{{special_of.special_text}}</h2>
                  <p class="tm-special-item-text">{{special_of.special_caption}}</p>
                  <button class="btn btn-primary" type="submit">ORDER NOW</button>
                </div>
              </div>  
            </div>
            {%endfor%}
          </div>
          <!-- end Special Items Page -->


          <!-- Contact Page -->
          <div id="contact" class="tm-page-content">
            <form method="get" action="/"></form>

            <div class="tm-black-bg tm-contact-text-container">
              <h2 class="tm-text-primary">Contact Wave</h2>
              <p>Wave Cafe Template has a video background. You can use this layout for your websites. Please contact
                Tooplate's Facebook page. Tell your friends about our website.</p>
            </div>
            <div class="tm-black-bg tm-contact-form-container tm-align-right">
              <form action="" method="get" id="contact-form">
                <div class="tm-form-group">
                  <input type="text" name="name" class="tm-form-control" placeholder="Name" id="name1" required="" />
                </div>
                <div class="tm-form-group">
                  <input type="email" name="email" class="tm-form-control" placeholder="Email" id="email1"
                    required="" />
                </div>
                <div class="tm-form-group tm-mb-30">
                  <textarea rows="6" name="message" class="tm-form-control" placeholder="Message" id="message1"
                    required=""></textarea>
                </div> 
                <div>
                  <button type="submit" class="tm-btn-primary tm-align-right">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
          <!-- end Contact Page -->
        </main>
      </div>
    </div>
  </div>




  <!-- Background video -->
  <div class="tm-video-wrapper">
    <i id="tm-video-control-button" class="fas fa-pause"></i>
    {%for video2 in video%}
    <video autoplay muted loop id="tm-video">
      <source src="{{video2.video}}" type="video/mp4">
    </video>
    {%endfor%}
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script>
    function setVideoSize() {
      const vidWidth = 1920;
      const vidHeight = 1080;
      const windowWidth = window.innerWidth;
      const windowHeight = window.innerHeight;
      const tempVidWidth = windowHeight * vidWidth / vidHeight;
      const tempVidHeight = windowWidth * vidHeight / vidWidth;
      const newVidWidth = tempVidWidth > windowWidth ? tempVidWidth : windowWidth;
      const newVidHeight = tempVidHeight > windowHeight ? tempVidHeight : windowHeight;
      const tmVideo = $('#tm-video');
      tmVideo.css('width', newVidWidth);
      tmVideo.css('height', newVidHeight);
    }
    function openTab(evt, id) {
      $('.tm-tab-content').hide();
      $('#' + id).show();
      $('.tm-tab-link').removeClass('active');
      $(evt.currentTarget).addClass('active');
    }
    function initPage() {
      let pageId = location.hash;

      if (pageId) {
        highlightMenu($(`.tm-page-link[href^="${pageId}"]`));
        showPage($(pageId));
      }
      else {
        pageId = $('.tm-page-link.active').attr('href');
        showPage($(pageId));
      }
    }

    function highlightMenu(menuItem) {
      $('.tm-page-link').removeClass('active');
      menuItem.addClass('active');
    }
    function showPage(page) {
      $('.tm-page-content').hide();
      page.show();
    }
    $(document).ready(function () {

      /***************** Pages *****************/

      initPage();

      $('.tm-page-link').click(function (event) {

        if (window.innerWidth > 991) {
          event.preventDefault();
        }
        highlightMenu($(event.currentTarget));
        showPage($(event.currentTarget.hash));
      });
      /***************** Tabs *******************/

      $('.tm-tab-link').on('click', e => {
        e.preventDefault();
        openTab(e, $(e.target).data('id'));
      });

      $('.tm-tab-link.active').click(); // Open default tab

      /************** Video background *********/

      setVideoSize();
      // Set video background size based on window size
      let timeout;
      window.onresize = function () {
        clearTimeout(timeout);
        timeout = setTimeout(setVideoSize, 100);
      };

      // Play/Pause button for video background      
      const btn = $("#tm-video-control-button");

      btn.on("click", function (e) {
        const video = document.getElementById("tm-video");
        $(this).removeClass();

        if (video.paused) {
          video.play();
          $(this).addClass("fas fa-pause");
        } else {
          video.pause();
          $(this).addClass("fas fa-play");
        }
      });
    });
    // login script
    /* ---- particles.js config ---- */

    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 60,
          "density": {
            "enable": true,
            "value_area": 1000
          }
        },
        "color": {
          "value": ["#344455", "#ffffff"]
        },
        "shape": {
          "type": "edge",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 4,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 50,
          "color": "#fff",
          "opacity": 0.5,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 3,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "retina_detect": true
    });

    /* ---- stats.js config ---- */

    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function () {
      stats.begin();
      stats.end();
      if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
      }
      requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
  </script>
</body>

</html>